.innerpage-header {
    padding: 70px 0 59px;
    background: url('../img/about-header.jpg') 50% 50% no-repeat;
    background-size: cover;
}

.innerpage-header__title {
    text-align: center;
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.14px;
    @media screen and (max-width: @breakpoint-medium) {
        font-size: 35px;
    }
}